<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    *{
      background-color: rgb(30, 30, 30);
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
    }


    #timer {
      position: absolute;
      font-size: 48px;
      color: aliceblue;
      background-color: blue;
      border-radius: 15px;
    }
    #buttons {
      display: flex;
    }
    #buttons > button {
      /* flex: 1; */
      color: aliceblue;
      width: 25vw;
      height: 7vh;
      font-size: 18px;
      font-weight: bold;
      border: solid;
    }
    button:disabled {
      border-color: black;
      color: black;
    }
    .trivia {
      /* width: 50vh; */
      /* width: 500px; */
      /* height: 400px; */
    }
    .trivia > img {
      max-width: 100vw;
      /* max-height: 50vh; */
      height: 50vh;
      object-fit: scale-down;
    }
    .triviaTitle {
      background-color: rgb(70, 16, 120);
      width: 100vw;
      font-size: 24px;
      text-align: center;
      color: aliceblue;
    }
    .scoreCard {
      width: 100vw;
      height: 50vh;
      font-size: 24px;
      color: aliceblue;
      background-color: rgb(66, 66, 66);
    }
    .scoreName {
      font-size: 32px;
      text-align: center;
    }
    .scoreAmount {
      font-size: 32px;
    }
    #choiceDiv {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    #choiceDiv >:nth-child(1) {
      background-color: rgb(11, 29, 145);
    }
    #choiceDiv >:nth-child(2) {
      background-color: rgb(0, 52, 14);
    }
    #choiceDiv >:nth-child(3) {
      background-color: rgb(70, 16, 120);
    }
    #choiceDiv >:nth-child(4) {
      background-color: rgb(85, 0, 0);
    }

    #twitchName {
      font-size: 28px;
      width: 200px;
      color: aqua;
    }
    .name {
      font-size: 28px;
      color: aqua;
      background-color: black;
    }
    .msg {
      font-size: 24px;
      color:blueviolet;
      background-color: black;
    }
    /* #triviaTimer {
      display: flex;
      width: 700px;
      height: 50vh;
    } */
    #twitchChat {
      display: flex;
      flex-direction: column-reverse;
      background-color: black;
      /* width: 200px; */
      /* width: 25vw; */
      width: 100vw;
      height: 50vh;
    }
    .winner {
      background-color: blue;
    }

    .choiceBtn {
      /* width: 100vw; */
      height: 9vh;
      display: flex;
      flex-direction: row;
      align-content: space-between;
      background-color: black;

    }
    .choiceBtn:hover {
      background-color:lightslategray;
    }
    .choiceNum {
      font-size: 48px;
      color: chocolate;
      background-color: inherit;
      align-content: center;
    }
    .choice {
      width: 100vw;
      background-color: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: yellow;
      font-size: 3.5vh;
      font-weight: 500;
      line-height: 1;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-shadow: 2px 2px 2px #000;
    }

    .chatConnect {
      display: flex;
      flex-direction: column;
      background-color: black;
    }
    .connectBtn {
      color:aliceblue;
      width: 200px;
      min-width: 160px;
      height: 65px;
      font-size: 24px;
      font-weight: bold;
      line-height: 100%;
      z-index: 1;
      display: none;
    }
    .gameboard {
      max-width: fit-content;
      /* max-width: min-content; */
      /* width: min-content; */
      margin-inline: auto;
    }
    .gameboardChat {
      display: flex;
      align-content: center;
      flex-direction: column;
    }





    .hamburger {
      position: fixed;
      margin-top: 0px;
      border: solid red;
      /* border: #00000000; */
      pointer-events: auto;
      width: 50px;
      height: 40px;
    }
    .hamburger > * { /*hamburger slices*/
      width: 25px;
      height: 5px;
      background-color: gray;
      margin: 5px;
      transition: .5s;
    }
    .hamburger.change > :nth-child(1) {
      transform: translate(0, 14px) rotate(-45deg);
      margin-top: 0px;
    }
    .hamburger.change > :nth-child(2) {
      opacity: 0;
    }
    .hamburger.change > :nth-child(3) {
      transform: translate(0,-14px) rotate(45deg);
      margin-bottom: 0px;
    }







    .sidebar {
      background-color: rgba(0, 0, 0, 0.25);
      color: aqua;
      position: fixed;
      z-index: 1;
      overflow-x: hidden;
      width: 0;
    }
    .sidebar.change {
      width: 240px;
    }
    .sidebar > div > input {
      color: aqua;
      font-size: 24px;
      font-weight: bold;
      width: 60px;
    }
    .sidebar > div > label {
      color: aqua;
      font-size: 24px;
      font-weight: bold;
      position: relative;
    }

    .tooltip {
      font-size: 20px;
    }
    .tooltip .tooltiptext {
      width: 120px;
      background-color: #555;
      position: absolute;
      margin-left: 90px;
      color: #fff;
      z-index: 1;
      opacity: 0;
      transition: opacity 0.3s;
    }
    .tooltip:hover .tooltiptext {
      opacity: 1;
      /* position: relative; */
    }





    /* for screens wider than 480px */
    @media only screen and (min-width:480px) {
      .gameboardChat {
        flex-direction: row;
      }
      .gameboard {
        max-width: 50vw;
        /* width: 60vw; */
        /* max-width: min-content; */
        /* width: min-content; */
        margin-inline: auto;
        display: flex;
        /* display: grid; */
        flex-direction: row-reverse;
        justify-content: flex-end;
        /* align-content: flex-end; */
      }

      .triviaTitle {
        font-size: 48px;
        white-space: nowrap;
        width: 25vw;
      }

      #twitchChat {
        display: flex;
        flex-direction: column-reverse;
        background-color: black;
        width: 30vw;
      }

      #buttons {
        width: 50vw;
      }
      #buttons > button{
        width: 100px;
        height: 50px;
        font-size: 24px;
      }
      #connectChatBtn {
        display:block
      }



      .choiceBtn {
        height: 10vh;
        width: 30vw;
      }
      .choice {
        height:10vh;
      }


      .hamburger {
        position: fixed;
        margin-top: 5px;
        border: solid red;
        pointer-events: auto;
        width: 65px;
        height: 60px;
      }
      .hamburger > * { /*hamburger slices*/
        width: 35px;
        height: 7px;
        background-color: gray;
        margin: 7px;
        transition: .5s;
      }
      .trivia > img {
        max-width: 50vw;
        height: 50vh;
        object-fit: scale-down;
      }
    }

  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Trivia</title>
</head>
<body id="root">
  <div class="sidebar" id="sidebar">
    <button class="hamburger" id="hamburger">
      <div></div>
      <div></div>
      <div></div>
    </button>
    <div class="tooltip" style="margin-top: 55px;">
      <span class="tooltiptext">Number of Trivia Questions</span>
      <input id="triviaCount"
        placeholder="10"
        value="10"
        type="number">
      </input>
      <label>Questions</label>
    </div>
    <div class="tooltip">
      <span class="tooltiptext">Time per Trivia Question</span>
      <input id="triviaTime"
        placeholder="30"
        value="30"
        type="number"></input>
      <label>s per Trivia</label>
    </div>
    <div class="tooltip">
      <span class="tooltiptext">Delay before starting next Trivia Question</span>
      <input id="pauseTime"
        placeholder="10"
        value="10"
        type="number"></input>
      <label>s per Answer</label>
    </div>
    <input id="twitchName" placeholder="twitch chat"></input>
    <button id="hamburgerConnectChat" class="connectBtn">Connect to Twitch Chat</button>
  </div>

  <div class="gameboardChat">

    <div class="gameboard">


      <div id="everythingElse">
        <div id="title" class="triviaTitle">Name That Movie!</div>

        <div id="triviaTimer">
          <label id="timer"></label>
          <div id="trivia" class="trivia" data-idx="0"></div>
        </div>

        <div id="buttons">
          <button id="prev"  >&lt;&lt;</button>
          <button id="pause" >Pause</button>
          <button id="answer">Answer</button>
          <button id="next"  >&gt;&gt;</button>
        </div>
        <div>
          <label id="fps"></label>
        </div>
      </div>


      <div id="choiceDiv"></div>
    </div>


    <div class="chatConnect">
      <button id="connectChatBtn" class="connectBtn">Connect to Twitch Chat</button>
      <div id="twitchChat"></div>
    </div>




  </div>



  <script src="src/twitch_chat.js"  type="module"></script>
  <script src="src/movie_trivia.js" type="module"></script>

</body>
</html>