<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    *{
      background-color: rgb(30, 30, 30);
    }
    .timer {
      position: static;
      font-size: 48px;
      color: aliceblue;
      background-color: blue;
      border-radius: 15px;
      /* text-shadow: -5px -5px 0 black; */
      /* -webkit-text-fill-color: black; */
      /* -webkit-text-stroke: 1px black; */
    }
    button {
      color: aliceblue;
      width: 100px;
      height: 50px;
      font-size: 24px;
      border: solid;
    }
    button:disabled {
      border-color: black;
      color: black;
    }
    .trivia {
      width: 500px;
      height: 400px;
    }
    img {
      width: 500px;
      height: 400px;
      object-fit: scale-down;

    }
    .triviaTitle {
      background-color: rgb(70, 16, 120);
      width: 500px;
      font-size: 48px;
      text-align: center;
      color: aliceblue;
      white-space: nowrap;
    }
    .scoreCard {
      width: 500px;
      height: 400px;
      font-size: 24px;
      color: aliceblue;
      background-color: rgb(66, 66, 66);
    }
    .scoreName {
      font-size: 32px;
      text-align: center;
    }
    .scoreAmount {
      font-size: 32px;

    }
    .choiceDiv {
      width: 500px;
      display: flex;
      flex-direction: column;
    }
    .name, .msg {
      font-size: 24px;
      color: aqua;
    }

    .choiceBtn {
      width: 500px;
      height: 100px;
      display: flex;
      flex-direction: row;
      align-content: space-between;
      background-color: black;
    }
    .choiceNum {
      font-size: 48px;
      color: chocolate;
      background-color: inherit;
      align-content: center;
    }
    .choice {
      width: 500px;
      /* background-color: rgba(0, 0, 0, 0); */
      background-color: inherit;
      font-size: 32px;
      color: aqua;
      /* align-content:space-around */
      display: flex;
      justify-content: center;
      align-items: center;

    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body id="root">
  <div id="title" class="triviaTitle">Name That Movie!</div>
  <div id="trivia" class="trivia" data-idx="0" ></div>
  <div id="buttons">
    <button id="prev">&lt&lt</button>
    <button id="pause">Pause</button>
    <button id="answer">Answer</button>
    <button id="next">&gt&gt</button>
  </div>
  <div>
    <label id="timer" class="timer"></label>
    <lable id="fps"></lable>
  </div>
  <div id="twitchChat">
    <label id="twitchName" class="name"></label>
    <!-- Got the answer with -->
    <label id="chatMsg" class="msg"></label>
  </div>
  <div id="choiceDiv" class="choiceDiv"></div>

  <script src="src/movie_trivia.js"></script>

</body>
</html>